DB_URL = mongodb+srv://ivo:ak9lRZDGwrs54knv@m2bitz.qpnyf.mongodb.net/?retryWrites=true&w=majority
MORALIS_API_KEY=q2FAm6A6QvoAWSJBv0nC2z5rnuDpNeUgS37F6v54Llyn6TEsrfUrigBJ76gQWIV5
pass=shet2025

BASE_URL=https://meta-bitz.herokuapp.com/
MAPJS = 
PORT=9000


ak9lRZDGwrs54knv